APP_ENV=local
APP_DEBUG=true
APP_KEY=H9zUiRdQhSVBap8VFsGIgG6Ls6pujXlc
CHAT=false

BROADCAST_DRIVER=redis

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=dbdev_erp_backup
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null